<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="pic/icon.ico" type="image/x-icon">
    <title>Cross Math Puzzle</title>

</head>

<script>
    var all = [];
    var userInp = [];
    var ans = [];
    var ansN = [1, 3, 5, 6, 7];
    var inpN = ["answer_a1", "answer_a2", "answer_a3", "answer_a4", "answer_a5"];

    function genNum() {
        var a = Math.floor(Math.random() * 8) + 4;
        var b = Math.floor(Math.random() * 6) + 1;
        var c = Math.floor(Math.random() * 7) + 3;
        all = [b * c, a, a * b * c, b, 1, b, c, a, a * c]
        document.getElementById("h1").innerHTML = all[0];
        document.getElementById("h2").innerHTML = all[2];
        document.getElementById("h3").innerHTML = all[4];
        document.getElementById("h4").innerHTML = all[8];
    }
    function checkAnswers() {
        userInp = [];
        ans = [];
        var correct = 0;
        for (var i = 0; i < 5; i++) {
            userInp.push(document.getElementById(inpN[i]).value);
            ans.push(all[ansN[i]]);
        }
        for (var i = 0; i < 5; i++) {
            if (userInp[i] == ans[i].toString()) {
                correct++;
            }
        }

        document.getElementById("result").innerHTML = `<font color="green" style="font-size: 20px;">答對${correct}</font>，<font color="red" style="font-size: 20px;">答錯${5 - correct}</font>`;
        document.getElementById('checkb').disabled = true;
    }
    function restart() {
        document.getElementById('checkb').disabled = false;
        for (var i = 0; i < 5; i++) {
            document.getElementById(inpN[i]).value = "";
        }
        document.getElementById("result").innerHTML = "";
        genNum();
    }

</script>

<body bgcolor="lavender" onload="genNum();">
    <font face="DFKai-sb" color="darkslategray">
        <p>
            <b>
                <h3>表格數字遊戲</h3>
            </b>
        </p>
    </font>


    <br>
    提示 : 請填入正確的數字
    <br>

    <table border height="500" width="500" style="text-align:center; font-size:35px; font-family:serif;" align='center'
        valign='middle'>
        <tr>
            <td><span id="h1"></td>
            <td>x</td>
            <td><input type="text" id="answer_a1" size=3></td>
            <td>=</td>
            <td><span id="h2"></td>
        </tr>
        <tr>
            <td>÷</td>
            <td><img src="pic/block (1).png" width="70" height="auto"></td>
            <td>x</td>
            <td><img src="pic/block (2).png" width="70" height="auto"></td>
            <td>÷</td>
        </tr>
        <tr>
            <td><input type="text" id="answer_a2" size=3></td>
            <td>x</td>
            <td><span id="h3"></td>
            <td>=</td>
            <td><input type="text" id="answer_a3" size=3>
            </td>
        </tr>
        <tr>
            <td>=</td>
            <td><img src="pic/block (3).png" width="70" height="auto"></td>
            <td>=</td>
            <td><img src="pic/block (4).png" width="70" height="auto"></td>
            <td>=</td>
        </tr>
        <tr>
            <td><input type="text" id="answer_a4" size=3></td>
            <td>x</td>
            <td><input type="text" id="answer_a5" size=3></td>
            <td>=</td>
            <td><span id="h4"></td>
        </tr>
    </table>

    <br>
    <button onclick="checkAnswers();" id="checkb">檢查答案</button>
    <button onclick="restart();">再來一次</button><br>
    <span id="result">
        <br>
        <p>Reference</p>
        <ul>
            <li>自己畫</li>
            <li><a href="https://seesaawiki.jp" target="_blank">https://seesaawiki.jp</a></li>
        </ul>>
</body>

</html>