<html>

<head>
    <title>Triangle Checker</title>
    <link rel="icon" href="pic/tri.ico" type="image/x-icon">
    <style>
        body {
            background-color: #7098b8;
            background-image: url("pic\\eat.gif");
            background-size: 400 auto;
            background-position: right bottom;
            background-repeat: no-repeat;
        }
    </style>
    <script>
        function isTriangle() {
            var userInput = document.getElementById("inp").value;
            var feedback = document.getElementById("sp1");
            var words = userInput.trim().split(" ").map(Number);
            if (words.length != 3 || words[0] <= 0 || words[1] <= 0 || words[2] <= 0) {
                feedback.innerHTML = "<font color='red' style='font-size: 20px;'><b>條件不符，不屬於三角形</b></font>";
            } else if (words[0] + words[1] > words[2] && words[0] + words[2] > words[1] && words[1] + words[2] > words[0]) {
                var tType = triangleType(words);
                var Perimeter = words[0] + words[1] + words[2];
                var P = Perimeter / 2;
                var area = Math.sqrt(P * (P - words[0]) * (P - words[1]) * (P - words[2]));
                feedback.innerHTML = `<font color='purple' style='font-size: 20px;'><b>條件符合，屬於${tType[0]}，<br>周長: ${Perimeter}<br>面積: ${area}<br>圖形範例: </b></font><br><img src='pic/${tType[1]}.png' width="1000" height="auto">`;
            } else {
                feedback.innerHTML = "<font color='red' style='font-size: 20px;'><b>條件不符，不屬於三角形</b></font>";
            }
        }

        function triangleType(sides) {
            sides = sides.sort((a, b) => a - b);

            if (sides[0] === sides[1] && sides[1] === sides[2]) {
                return ["正三角形", "Equilatera"];
            }

            if (
                sides[0] * sides[0] + sides[1] * sides[1] === sides[2] * sides[2]
            ) {
                if (sides[0] === sides[1] || sides[1] === sides[2]) {
                    return ["等腰直角三角形", "RightIsosceles"];
                }
                return ["直角三角形", "Right"];
            }

            if (sides[0] === sides[1] || sides[1] === sides[2]) {
                return ["等腰三角形", "Isoscele"];
            }

            if (sides[0] * sides[0] + sides[1] * sides[1] > sides[2] * sides[2]) {
                return ["銳角三角形", "Acute"];
            } else {
                return ["鈍角三角形", "Obtuse"];
            }
        }
    </script>
</head>

<body>
    <font color="green" style="font-size: 36px;"><b>輸入三角形三邊</b></font><br>
    <font color="#BB5E00" style="font-size: 18px;"><b>請輸入(用空格分開): </b></font><input type="text" id="inp">
    <button onclick="isTriangle()">檢查</button><br>
    <span id="sp1">
        <p><b>Reference: 自己繪製 and <a href="https://tenor.com" target="_blank">tenor</a></b></p>
</body>

</html>